<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderView">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/elder_view"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/loggedInUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logged_in_as"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textSize="20sp"
        android:padding="40dp"
        android:backgroundTint="@color/red"
        android:layout_below="@+id/header_text"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/reminderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meal_reminder"
        android:textSize="20sp"
        android:padding="40dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/red"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radiog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoutButton"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:minWidth="411dp">

        <RadioButton
            android:id="@+id/rb_swedish1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/swedish" />

        <RadioButton
            android:id="@+id/rb_english1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="8dp"
            android:text="@string/english" />

    </RadioGroup>

</RelativeLayout>